events {
    worker_connections 1024; ##Numero de requisicoes simultaneas
}

http {
    server {
        listen 80;  # Porta escutando
        server_name blue.127.0.0.1.nip.io;   # Servidor rodando a aplicacao

        location / {    # Path que roda a aplicacao - absoulto ou expressao regular
            proxy_pass http://webcolorblue;     # Redirecionamento para aplicacao
        }
    }

    server {
        listen 80;
        server_name green.127.0.0.1.nip.io;   

        location / {    
            proxy_pass http://webcolorgreen;    
        }
    }

    upstream conversao {    # Load Balancer
        server conversaotemperatura01:8080 weight=3; # Prioridades
        server conversaotemperatura02:8080;
        server conversaotemperatura03:8080;
    }

    server {
        listen 80;
        server_name conversao.127.0.0.1.nip.io;   

        location / {    
            proxy_pass http://conversao;    # Mapeai Upstream
        }
    }
}